<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.min.css">
    <style media="screen">
      .ng-touched.ng-valid {
        border: 2px green solid;
      }
      .ng-touched.ng-invalid {
        border: 2px red solid;
      }
      .span-warning{
        color: red ;
        font-weight: bold;
      }
      h5{
        color: #666 ;
        font-family: sans-serif;
        font-size: 12px ;
      }
      form label{
        font-size: 14px ;
        font-family: sans-serif;
        font-weight: bold;
        color : #333 ;
      }
      .container {
        padding: 20px;
        background-color:#EAEAEA  ;
      }
      .back {
        background-color: #6495ED ;
      }
      .cost {
        background-color: #ADFF2F ;
        border-color: #228B22 ;
      }
      .min{
        background-color: #d8d7d7 ;
      }
      .max {
        background-color: #ccc ;
      }
      .pictogram.arrow{
        position: relative;
        display: block;
        left: 40% ;
        width: 20% ;
        height: 90px ;
        font-size: 100px ;
        line-height: 80px ;
        color: #ccc ;
      }
    </style>
    <script src="lib/angular.min.js" charset="utf-8"></script>
    <script src="bower_components/angularjs-slider/dist/rzslider.min.js" charset="utf-8"></script>
    <script src="lib/angular-ui-router.min.js" charset="utf-8"></script>
    <script src="src/index.js" charset="utf-8"></script>
    <title>website pricing calculator</title>
  </head>
  <body ng-app="calcApp">
    <ui-view></ui-view>
  </body>
  <script src="src/services/pricing.service.js" charset="utf-8"></script>
  <script src="src/services/mail.service.js" charset="utf-8"></script>
  <script src="src/components/calculate.component.js" charset="utf-8"></script>
  <script src="src/components/statistics.component.js" charset="utf-8"></script>
  <script src="src/routes.js" charset="utf-8"></script>
</html>
